BaiTapDatVe/MainWindow.xaml

<Window x:Class="BaiTapDatVe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTapDatVe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <TextBlock HorizontalAlignment="Left" Margin="46,36,0,0" TextWrapping="Wrap" Text="Tên : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,86,0,0" TextWrapping="Wrap" Text="Số Điện Thoại : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,133,0,0" TextWrapping="Wrap" Text="Giới Tính : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,184,0,0" TextWrapping="Wrap" Text="Loại Vé : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,239,0,0" TextWrapping="Wrap" Text="Quốc Tịch : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,326,0,0" TextWrapping="Wrap" Text="Thanh Toán : " VerticalAlignment="Top"/>
        <TextBlock x:Name="txbHienThi" HorizontalAlignment="Left" Margin="459,62,0,0" 
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="231" Width="270" Background="Beige"
                   Padding="50,40,0,0" FontSize="15px"/>
        <TextBlock FontSize="15px" HorizontalAlignment="Left" Margin="542,32,0,0" TextWrapping="Wrap" Text="Thông Tin Đặt Vé" VerticalAlignment="Top" Background="Beige"/>
        <TextBox x:Name="txbTen" HorizontalAlignment="Left" Height="23" Margin="155,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txbSDT" HorizontalAlignment="Left" Height="23" Margin="155,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton GroupName="G" x:Name="rdoNam" Content="Nam" HorizontalAlignment="Left" Margin="155,136,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="G" x:Name="rdoNu" Content="Nữ" HorizontalAlignment="Left" Margin="264,136,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="L" x:Name="rdoGhe" Content="Ghế" HorizontalAlignment="Left" Margin="155,184,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="L" x:Name="rdoGiuong" Content="Giường" HorizontalAlignment="Left" Margin="264,184,0,0" VerticalAlignment="Top"/>
        
        <RadioButton GroupName="TT" x:Name="rdoVND" Content="VND" HorizontalAlignment="Left" Margin="155,326,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="TT" x:Name="rdoUSD" Content="USD" HorizontalAlignment="Left" Margin="264,326,0,0" VerticalAlignment="Top" />
        <Button Content="Đặt Vé" HorizontalAlignment="Left" Margin="483,326,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="626,326,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox x:Name="lbQuocTich" HorizontalAlignment="Left" Height="67" Margin="138,239,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem Content="Viet Nam"/>
            <ListBoxItem Content="Phap"/>
            <ListBoxItem Content="Anh"/>
            <ListBoxItem Content="Canada"/>
        </ListBox>


    </Grid>
</Window>
